#spring.datasource.url=jdbc:postgresql://localhost:5432/seenitdb
#spring.datasource.username=seenit
#spring.datasource.password=password

spring.datasource.url=jdbc:postgresql://postgresleotest.cdh40z6ixbnl.us-east-1.rds.amazonaws.com/postgresleotest
spring.datasource.username=seenitpostgres
spring.datasource.password=passwordSpringBootAdmin
server.port=8081



