
####### LOCAL ######

#spring.datasource.url=jdbc:postgresql://localhost:5432/seenitdb
#spring.datasource.username=seenit
#spring.datasource.password=password

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#server.port=8081
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update
#
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

############ SERVER ############


spring.datasource.url=jdbc:postgresql://postgresleotest.cdh40z6ixbnl.us-east-1.rds.amazonaws.com/postgresleotest
spring.datasource.username=seenitpostgres
spring.datasource.password=passwordSpringBootAdmin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
server.port=5000
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB








#spring.datasource.url=jdbc:postgresql://postgresleotest.cdh40z6ixbnl.us-east-1.rds.amazonaws.com/postgresleotest
#spring.datasource.username=seenitpostgres
#spring.datasource.password=passwordSpringBootAdmin

#


